api/schema.graphql

enum Category {
  Shirts
  Jeans
  Jackets
  Sweaters
  Accessories
  NA
}

type Product {
  id: Int
  category: Category
  name: String
  price: Float
  image: String
}

input inputProduct {
  category: Category,
  name: String,
  price: Float,
  image: String
}

input updateProduct {
  id: Int,
  category: Category,
  name: String,
  price: Float,
  image: String
}

type Query {
  getProducts: [Product],
  getProductInfo(id: Int): Product,
  getProductCount: Int
}

type Mutation {
  addProduct(product: inputProduct): Product,
  updateProduct(product: updateProduct): Product,
  removeProduct(id: Int): Boolean,
  undoDelete(id: Int): Boolean,
  deleteForever(id: Int): Boolean
}